<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
    
    <div class="confiance"> ILS NOUS FONT CONFIANCE..  <div class="slider">  <img class="active" src="../lezartgrafik/images/julien.sarl.jpg" alt="">
        <img src="../lezartgrafik/images/smurboulogne.jpg" alt="">
        <img src="../lezartgrafik/images/covering.jpg" alt="">
        <div class="container-boutton">
        <div class="bouton-nav left"> <p> ok </p> </div>   
        <div class="bouton-nav right"> </div> 
        </div>
         </div>
        </div>
        
        <style> 
        
        *, ::before, ::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        .confiance {
            height: 500px;
            width: 100%;
            margin: 0 auto;
            padding: 50px;
            
        }
        
        .slider img{
            max-width: 100%;
            display: none;
        }
        
        img.active{
            display: block;
            animation: fade 0.8s;
            max-width: 100% ;
            max-height: 600px;
        }
        
        @keyframes fade{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        
           
        }
        
        .container-boutton{
            width: 100%;
            height: auto;
            box-shadow: 0 10px 10px black;
            border: solid black 2px;
            display: flex;
        
        }
        
        .boutton-nav{
            font-size: 50px;
            margin: 0 15px;
            cursor: pointer;
        }
        </style>

        <script src="./const items = document.js"></script>

</body>
</html>